server.port=8080
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/rivers_db?serverTimeZone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema-username=andrus
spring.datasource.password=andrus
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Flyway
# ORM frameworks are not good for upgrades because they don't have contextual
# information about the differences in the schema. Unless you start explicitly
# describing your schema changes, no framework will generate correct DDL updates.
# Hence Flyway is used here.
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.connectRetries=10
spring.flyway.skipDefaultCallbacks=false
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true
# JWT
jwt.token.secret=Jesus_Christ
# 3.600.000milliseconds = 1hour
# 86.400.000milliseconds = 24hours
jwt.token.expired=8400000000
# Log4jdbc-spring-boot-starter
logging.level.jdbc.sqlonly=DEBUG