server.port=8080
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/rivers_db?serverTimeZone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema-username=andrus
spring.datasource.password=andrus
# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.connectRetries=10
spring.flyway.skipDefaultCallbacks=false
spring.flyway.clean-disabled=true
spring.flyway.clean-on-validation-error=true
#JWT
jwt.token.secret=Jesus_Christ
# 3.600.000milliseconds = 1hour
# 86.400.000milliseconds = 24hours
jwt.token.expired=8400000000